<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWITTER</title>
    <style>
        /* *{
            border: ;
            margin: ;
        } */
        .mainbody{
            display: flex;
            justify-content: space-between;
           /* padding-left: 40PX;
           padding-right: 40PX; */
           overflow: hidden;
           
        }
        .formdiv{
            /* justify-content: space-between; */
            margin: 20px;
            flex-basis: 50%;
            
        }
        .happening{
            color: azure;
            text-size-adjust: 50px;
        }
        .links{
            color: rgb(81, 81, 82);
            
        }
        .or{
            color: azure;
        }
        .acc{
            color: azure;
        }
        ul{
            display: flex;
            list-style: none;
            color: rgb(78, 82, 82);
            justify-content: space-between;
        
        }
        body{
            background-color: black;
        }
        .button1{
            padding: 10px 15px 10px 15px;
            border-radius: 50px;
            width: 350px;
            background-color: white;
            cursor: pointer;
            
        }
        .button1 a:hover{
                color: aqua;
                text-decoration-color: red;
               
        }
        .button2{
            padding: 10px 15px 10px 15px;
            border-radius: 50px;
            width: 350px;
            cursor: pointer;
        }
        .button2 a:hover{
                color: aqua;
                text-decoration-color: red;
               
        }
        .button3{
            padding: 10px 15px 10px 15px;
            border-radius: 50px;
            width: 350px;
            background-color: rgb(99, 99, 245);
            cursor: pointer;
        }
        .button4{
            padding: 10px 20px 10px 20px;
            border-radius: 50px;
            border-color: grey solid 20px;
            width: 350px;
            color: blue;
            cursor: pointer;
        }
        .or{
                justify-content: center;
                padding-left: 100px;
                padding-right: 90px;
        }
        .imagediv{
            flex-basis: 50%;
        }
        h2{
            width: 50%;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-size: 65px;
        }
    .links2 a:hover{
       color: rgb(72, 167, 184);
        text-decoration: none;
    }
      .h3{
          width: 30px;
      } 
       
    
    </style>
</head>
<body>
    <!--begining of log div-->
    <div class="mainbody">
        <div class="imagediv">
            <img src="twitter4.JPG" alt="log"><br>
        </div>
        <!--end of log div-->
    
        <!--begining of form div-->
        <form action="">
            <div class="formdiv">
                <img src="icons/twitter 1.png" alt="log"><br>

               <div class="happening">
                <h1>
                    Happening now
                </h1>
                <h3>
                    Join Twitter today.
                </h3>
               </div>
               <div>
                   <a href="#"><button class="button1"><img src="icons/google.png" alt="logo">Sign in with google</button></a><br><br>

                <a href="#"><button class="button2"><img src="icons/apple-black-logo.png" alt="icon">Sign with Apple</button></a>
               
               </div>
               
                <div class="or">
                <p>----------------or---------------</p>
                </div>
                <div>
                   <a href="#"><button class="button3">Sign up with Phone or Email</button></a>f
                </div>
                
               <div class="links">
                <h2>
                    By signing up, You agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>, including <a href="#">Cookie Use</a>
                </h2>
               </div><br><br>
    
               <div class="acc">
                <h3>
                    Already have an account
                </h3>
               <a href="#"> <button class="button4">  Sign in</button></a>
               </div>
    
            </div>
        </form>
         
    </div>   

    <!--end of form div-->

    <div class="footer">
        <div>
            <ul class="links2">
                <a href="#"><li>About</li></a>
                <a href="#"><li>Help Center</li></a>
                <a href="#"><li>Terms and Services</li></a>
                <a href="#"><li>Privacy Policy</li></a>
                <a href="#"><li>Cookie Policy</li></a>
                <a href="#"><li>Accessiablity</li></a>
                <a href="#"><li>Ads info</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Status</li></a>
                <a href="#"><li>Careers</li></a>
                <a href="#"><li>Brand Resources</li></a>
                <a href="#"><li>Advertising</li></a>
                <a href="#"><li>Mraketing</li></a>
                <a href="#"><li>Twiiter for Business</li></a>
                <a href="#"><li>Developers</li></a>
                <a href="#"><li>Directory</li></a>
                <a href="#"><li>Settings</li></a>
                <li> © 2022 Twitter, Inc.</li>
            </ul>
        </div>
    </div>

</body>
</html>